<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://drive.google.com/uc?export=view&id=1QbOtgiUFVKGREc_rMzwcqyhSRzJCn3hM);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.from-box{
    width: 380px;
    height: 480px;
   position: relative;
    margin:  4% 60%;
    background: #ffffff;
    padding: 5px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top:0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}

.social-icons img{
   width: 30px;
   margin: 0 12px;
   box-shadow: 0 0 20px 0 #7f7f7f3d;
   cursor: pointer;
   border-radius: 50%;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

#login{
    left: 50px;
}

#register{
    left: 450px;
}
    </style>
</head>
<body>
    <div class="hero">
        <div class="from-box">
            
            <div class="button-box">
                <div id="btn"></div>
                <button type=""button class="toggle-btn" onclick="login()">Log in</button>
                <button type=""button class="toggle-btn" onclick="register()">Register</button>
            </div>
           
            
            <form id="login" action="/loginvalidation" method="post" class="input-group"  onsubmit="showPopUp()">
                <input type="text" class="input-field" name="Email" placeholder="Email Id" id="userid" required>
                <input type="password" class="input-field" name="pass" placeholder="Enter password" id="password" required>
                <input type="checkbox" class="check-box"><span>Remember password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
           
            <form id="register" action="/register" method="post" class="input-group">
                <input type="text" class="input-field" name="fname" placeholder="user Id" required pattern="[a-zA-Z]*">
                <input type="email" class="input-field" name="email" placeholder="Email Id" required>
                <input type="password" class="input-field" name="password" placeholder="Enter password" required>
                <button type="submit" class="submit-btn">Register</button>
            </form>

        </div>
        
    </div>
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");

        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px";
        }
        
    function showPopUp(){
      alert("invalid user password");
    }
    </script>
</body>
</html>